# PostgreSQL Database Configuration
POSTGRES_DB=todolist
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_OUT_PORT=5438
POSTGRES_IN_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# FastAPI Configuration
APP_CONFIG__DB__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg_db:${POSTGRES_IN_PORT}/${POSTGRES_DB}
FASTAPI_PORT=8008
